<!DOCTYPE html>
<html>
    <head>
        <title>
            Food Ordering Website
        </title>
        <style>
            body{
                font-family: 'Arial', sans-serif;
                font-size: x-large;
                background-color: #006DA4;
        
            }
           header {
            background-color:#022B42;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color:hsl(192, 87%, 42%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        table {
color: white;
        }

        </style>
    </head>
    <body><center>
             <header>
                <h1>About Us:</h1>
             </header>

             <section>
             <table>


  <tr> <td> Welcome to Food Ordering, your premier destination for seamless
 online ordering! At Food Ordering, we are committed to revolutionizing your 
 dining experience by bringing your favorite meals directly to your doorstep with 
 just a few clicks. Our user-friendly platform is designed to make the ordering 
 process quick, convenient, and enjoyable.
</td></tr>
<tr><td><br></td></tr>
<tr><td>Discover a diverse menu featuring a wide array of cuisines, from local favorites to
 international delights. We collaborate with top-rated restaurants to ensure a variety
 of options that cater to every palate. Whether you're craving comfort food, exploring 
new flavors, or sticking to a specific dietary plan, Food Ordering has something for everyone.
</td></tr>
<tr><td><br></td></tr>
<tr><td>Our intuitive interface allows you to browse through menus, customize your
 orders, and securely complete transactions with ease. We prioritize user 
 satisfaction and strive to provide a hassle-free experience from start to
  finish. Expect prompt and reliable deliveries, ensuring your food arrives
   fresh and delicious every time.</td></tr>
   <tr><td>
       <br>
    </td></tr>
   <tr><td>
   At Food Ordering, we value your time and understand the importance of
convenience. Join our community of satisfied customers who enjoy the luxury
of having their favorite meals delivered right to their doorstep. Elevate
your dining experience withFood Ordering, where ordering online is
not just a service but a delightful journey into culinary satisfaction.
</td></tr>
<tr><td><br></td></tr>


<td align="center"> <a href="jwjmenu.html" class="cta-button">Back</a></td>
  






</table>
</section>
    </center>
    </body>

</html>
