<!DOCTYPE html>
<html>
    <head>
        <title>
            Food Ordering Website
        </title>
        <style>

            body {
            font-family: 'Arial', sans-serif;
            font-size: x-large;
            margin: 0;
            padding: 0;
            background-color: #006DA4;
        }


            header {
            background-color: #022B42;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: hsl(192, 87%, 42%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        table{
            color: white;
        }

        </style>
    </head>

    <body><center>
        <header>
         <h1> Contact Info:</h1>
        </header>
<section>
        <table>
<tr>
    <td><b>You can contact us on:</b></td>
</tr>
<tr>
    <td>+91 96960-00000</td>
</tr>
<tr>
    <td colspan="2">+91 6969696969</td>
</tr>
<tr>
    <td><br><br></td>
</tr>
<tr>
    <td><b>Also visit us on:</b></td>
</tr>
<tr>
    <td>Instagram- junk_with_ordered</td>
</tr>

<tr>
    <td>Facebook- junkwith_ordered</td>
</tr>

<tr>
    <td><br>
        <br>We will be truly blessed to connect with you!</td>
</tr>
<tr>
    <td ><br><br></td>
</tr>
<tr>
  <br> <td align="center"> <a href="jwjmenu.html" class="cta-button">Back</a></td>
   
</tr>

    </table>
</section> 
</center>
</body>
</html>