<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Food Ordering Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: larger;
            padding: 0;
            margin: 0;
            background-color: #004D74;
        }

        header {
            background-color: #022B42;
            color: hsl(180, 86%, 45%);
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #006494;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #13e9cc;
        }

        p {
            color: white;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>  

    <header>
        <h1>Welcome to Food ordering</h1>
    </header>
    <section>
        <h2>Discover Delicious Meals at Your Doorstep</h2>
        <p>Craving something tasty? Look no further! Our food ordering website brings a variety of delicious meals right to your doorstep. Explore our menu and place your order for a delightful dining experience.</p>

        <h2>How It Works</h2>
        <p><b>Ordering your favorite meals is as easy as 1-2-3:</b></p>
        <ol>
            <li>Explore our menu and select your desired dishes.</li>
            <li>Specify the quantity and any customizations you prefer.</li>
            <li>Click the "Place Order" button, and we'll take care of the rest!</li>
        </ol>
    
        <p><b>Experience the convenience of online food ordering today. Your satisfaction is our top priority!</b></p>

        <a href="jwjmenu.html" class="cta-button">Explore Menu</a>
    </section>

</body>
</html>