<!DOCTYPE html>
<html>
    <head>
        <title>Food Ordering Website</title>
        <style>
			.a
			{
				position:absolute;
				left:0%;
				top:0px;
				background-color:#4682B4;
				height:200px;
				width:100%;
			}
			.b
			{
				position:absolute;
				left:0%;
				top:200px;
				background-color:#A7C7E7;
				height:500px;
				width:20%;
			}
			.c
			{
				position:absolute;
				left:20%;
				top:200px;
				background-color:#191970;
				height:500px;
				width:60%;
			}
			.d
			{
				position:absolute;
				left:80%;
				top:200px;
				background-color:#A7C7E7;
				height:500px;
				width:20%;
			}
			.e
			{
				position:absolute;
				left:0%;
				top:700px;
				background-color:#4679b4;
				height:100px;
				width:100%;
			}
            .f
			{
				background-color:#89CFF0;
				position:absolute;
				left:180px;
				top:150px;
				box-shadow:5px 5px 5px gray,5px -5px 5px gray,-5px -5px 5px gray,-5px 5px 5px gray; 
				
			}
			.g
			{ 
				border-radius:20px;
			  width:500px;
			}
			.h
			{
				border-radius:10px;
			}
            .marq {
            padding-top: 30px;
            padding-bottom: 30px;
        }
		.cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

		</style>
    </head>
    <body><center>
        <div class="a">
            
            <marquee 
                bgcolor="#A7C7E7"
                 behavior=alternate
                 direction="left"
                 loop="">
            <b>Customer care number:+91 6623876872</b>
        </marquee>
        <h1><ins>Food Ordering</ins></h1>
        </div>

        <div class="b"></div>
        
		<div class="c">
            <div  class="f g">
                <form >
                <table >
                   <tr>
                       <td><b>Full Name:</b></td>
                       <td><input type="text" name="t1" class="h"></td>
                   </tr>
                   <tr>
                       <td><b>Mobile no.:</b></td>
                       <td><input type="text" name="t2" class="h"></td>
				   </tr>
				   <tr>
					   <td><b>Address:</b></td>
					   <td><input type="text" name="t3" class="h"></td>
				   </tr>
				   <tr>
					<td><b>Time slot:</b></td>
					<td><input type="text" name="t3" class="h"></td>
				</tr>
				<tr>
					<td><b>Card Number:</b></td>
					<td><input type="text" name="t3" class="h"></td>
				</tr>
				<tr>
					<td><b>CVV Number:</b></td>
					<td><input type="text" name="t3" class="h"></td>
				</tr>
                   <tr>
                      <td colspan="8"> <ins><input type="checkbox" name="yes">I agree all terms & conditions.</ins></td>
                   </tr>
                   <tr>
                    
				</td>
                      
				</tr> 
                

                </table>			 
               </div>	
                </form>
        </div>
		<div class="d"></div>
		<div class="e"></div>
         
    </center>
    </body>

</html>