<!DOCTYPE html>
<html>
    <head>
        <title>
            Food Ordering Website
        </title>
        <style>
        body{
                font-family: 'Arial', sans-serif;
                font-size: large;
            }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        </style>
    </head>
    <body><center>
        <header>
            <h1>
                Thank You!
            </h1>
        </header>
        <section>
            <table>
         <tr><td> 
               Your order has been placed and will be delivered soon.
        </td></tr>
        <tr align="center"><td>
        Visit again!
    </td></tr>
    <tr><td><br><br></td></tr>
    <tr align="center">
           
        </tr>
        </table>
    </section>

    </center></body>
</html>